MEALS 22121
 - -('Lunch', 1815)
 - -('Dinner', 1788)
 - -('Business Meals (Attendees)', 1516)
 - -('Breakfast', 1053)
 - -('Individual Meals', 763)
 - -('Meals', 590)
 - -('Snacks/Beverages', 549)
 - -('Business Meal (attendees)', 384)
 - -('Meals & Entertainment', 329)
 - -('Meals (Breakfast/Lunch/Dinner)', 320)
 - -('Employee Meals', 306)
 - -('Entertainment - Client', 285)
 - -('Business Meals', 220)
 - -('Travel Meals', 174)
 - -('Entertainment - Staff', 169)
 - -('Entertainment - Clients', 144)
 - -('Meal (Employee Only)', 124)
 - -('Meals (Employee Travelling)', 121)
 - -('Personal Snacks/Groceries', 104)
 - -('Client Meals - LUN', 100)
 - -('Meals (Employee Traveling)', 96)
 - -('Meals - Travel', 91)
 - -('Entertainment', 90)
 - -('Employee Travel Meals', 84)
 - -('Dinner Employee Only', 81)
 - -('Meals-Self', 81)
 - -('Meal at Restaurant', 76)
 - -('Lunch Employee Only', 74)
 - -('a) Business Meals - Dr/Vet/Phcy Lunches/Dinners/Morning Teas', 73)
 - -('Meals - Individual', 71)
 - -('OT Meals - US', 70)
 - -('Business Meal/Entertain (Attendees)', 68)
 - -('Food and beverages (including travel)', 65)
 - -('Snacks', 59)
 - -('Client Meals - BRK', 55)
 - -('Meals - Individual (8330)', 52)
 - -('Individual Meal', 52)
 - -('Individual Travel Meals', 52)
 - -('Individual Lunch', 51)
 - -('Meals - HL Employee(s)', 50)
 - -('Business Meals - Meetings', 50)
 - -('Food & Drink Only', 49)
 - -('Personal Meals', 47)
 - -('Business Entertainment', 45)
 - -('Meals whilst travelling', 45)
 - -('Individual Dinner', 44)
 - -('Emp. Meals and Entertainment Sm. Group', 43)
 - -('Individual Employee Meals', 42)
 - -('Breakfast Employee Only', 41)
 - -('Lunch (Sunbelt only)', 40)
CARRT 1209
 - -('Car Rental', 795)
 - -('Rental Car', 32)
 - -('Car Rental Fuel', 21)
 - -('Fuel, Rental Car', 21)
 - -('Rental Car Fuel', 18)
 - -('Car Rental/Fuel', 12)
 - -('Auto Rental', 12)
 - -('Fuel - Rental Car', 11)
 - -('Ground Transit,Rental car gas,Parking,etc.', 8)
 - -('Car rental, fuel', 8)
 - -('Car Rental - Fuel', 8)
 - -('Travel - Car Rental', 7)
 - -('Travel - car rental / ground transportation / taxi', 7)
 - -('Car Rental – Fuel', 6)
 - -('Car Rental/Gas', 6)
 - -('Car Rental & Fuel', 5)
 - -('Car Rental (517025)', 5)
 - -('Travel - Rental Car', 5)
 - -('Car Rental (including gas)', 4)
 - -('Car Rental and Gas', 4)
 - -('Rental Car Gas', 4)
 - -('Lodging / Car Rentals / Parking / Travel', 4)
 - -('Fuel-Rental Car', 4)
 - -('Car Rental - Gasoline', 4)
 - -('Car Rental /Gas/Parking (Client Delivery)', 4)
 - -('Fuel - Car Rental', 4)
 - -('Car Rental - Fuel/Gas', 3)
 - -('Gasoline - Car Rental ', 3)
 - -('Fuel (rental car)', 3)
 - -('Rental Car Gasoline', 3)
 - -('10. Job Travel:(Hotel/Car Rental/Flight/Tolls/Parking)', 3)
 - -('Gas - Petrol (rental car only)', 3)
 - -('Ground - Parking/Car Rental/Taxi/Train', 3)
 - -('Car Rental including Tax & Fee', 2)
 - -('Car Rental, Train, Taxi, Other Public Transportation', 2)
 - -('Car Rental & fuel', 2)
 - -('Car Rental / Taxi / Shuttle', 2)
 - -('Gas (Rental Cars Only)', 2)
 - -('Car Rental - 66312', 2)
 - -('Travel & Ent. : Auto Rental', 2)
 - -('Gasoline (Rental Car Only)', 2)
 - -('Car Rental - includes gas', 2)
 - -('Client Cost:Rental Car', 2)
 - -('Fuel (Car Rental)', 2)
 - -('Car Rental (1710)', 2)
 - -('Rental Car & Gas Expense', 2)
 - -('Car Rental - 63151200', 2)
 - -('Rental Car Charge', 2)
 - -('Car Rental (8300)', 2)
 - -('Rental Car / Gas', 2)
GRTRN 4956
 - -('Taxi', 1864)
 - -('Train', 214)
 - -('Ground Transportation', 99)
 - -('Taxi/Car Service/Airport Shuttle', 80)
 - -('Public Transport', 68)
 - -('Taxi/Limo', 56)
 - -('Car Maintenance/Repairs', 54)
 - -('Taxi-Shuttle-Train', 53)
 - -('Taxi/Car Service', 51)
 - -('Taxi / Train', 38)
 - -('Taxis after 9pm', 36)
 - -('Taxi/Shuttle', 34)
 - -('Cab Fare (includes: Uber,Lyft,Train,etc…)', 34)
 - -('Travel', 32)
 - -('Taxi/Bus', 30)
 - -('Auto Fuel', 27)
 - -('Fuel For Mileage', 27)
 - -('Car Maintenance/Repairs ', 26)
 - -('Fuel - Auto', 25)
 - -('Public Transportation', 21)
 - -('Taxi/Bus/Other', 21)
 - -('Car Wash', 20)
 - -('Taxi - Local', 20)
 - -('Travel - Taxi', 18)
 - -('Other Transportation Costs', 17)
 - -('Company Car Fuel', 17)
 - -('Transportation - Other', 17)
 - -('Fuel - Company Vehicle', 17)
 - -('Local Travel', 17)
 - -('Taxi (business related)', 17)
 - -('Taxi / Car Service', 16)
 - -('Taxis (Late work)', 15)
 - -('Rail', 15)
 - -('Company Car Wash', 14)
 - -('Taxi or Uber', 14)
 - -('Car Service', 14)
 - -('Taxi - OT', 13)
 - -('Subway', 13)
 - -('Taxis, Car hire incl Petrol, Train, Ferry, Bus, Limos', 13)
 - -('Ground Transportation (billable)', 13)
 - -('Taxi/Cab', 13)
 - -('Transportation', 12)
 - -('Taxi/Shuttle Services', 12)
 - -('Taxi ', 12)
 - -('7330 - BUSINESS TRAVEL - OTHER', 12)
 - -('Trains, Taxis, and Hire Cars', 11)
 - -('Local Transportation', 11)
 - -('Taxi/Tolls', 11)
 - -('Fuel/Parking/Tolls/Mileage - 5100', 11)
 - -('Car - Gas', 11)
LODNG 3104
 - -('Hotel', 2294)
 - -('Lodging', 141)
 - -('Accommodation', 50)
 - -('Hotel - Lodging', 47)
 - -('Room Rate', 41)
 - -('Hotel & Lodging', 32)
 - -('Hotel/Lodging', 19)
 - -('Travel - Hotel', 14)
 - -('Hotel / Lodging', 14)
 - -('Hotel ', 11)
 - -('Lodging/Hotel', 11)
 - -('Hotels', 10)
 - -('Hotel Deposit', 10)
 - -('Hotel - 63153100', 9)
 - -('Hotel Expense', 8)
 - -('Hotel (512510)', 7)
 - -('Hotel Charges', 7)
 - -('5000 - Lodging', 6)
 - -('Hotel - Domestic', 6)
 - -('Hotel (8320)', 6)
 - -('Audit Hotel ', 6)
 - -('Hotel Room', 6)
 - -('Hotel Charges - Room', 6)
 - -('Hotel 7601', 5)
 - -('Hotel New', 5)
 - -('Hotel - 6525', 5)
 - -('(6811) Hotel', 5)
 - -('Hotel (6401)', 5)
 - -('Hotel 70430', 4)
 - -('Hotels & Lodging', 4)
 - -('Lodging Expense', 4)
 - -('Hotel (1710)', 4)
 - -('Travel - Lodging', 4)
 - -('Hotel (incl tips)', 4)
 - -('Hotel Room Charges', 4)
 - -('Hotel-HO', 4)
 - -('Lodging (630150)', 4)
 - -('Travel Lodging', 4)
 - -('Client Cost:Hotel', 3)
 - -('TRAVEL - HOTEL', 3)
 - -('Travel Expense - Lodging (Field)', 3)
 - -('Hotel-Room Only', 3)
 - -('Hotel/Room Rate', 3)
 - -('Hotel - Expenses', 3)
 - -('Hotel - Sales', 3)
 - -('Hotel/Lodging ', 3)
 - -('Hotel (7772)', 3)
 - -('Hotel - International', 3)
 - -('Travel - Lodging / hotel fees / hotel parking', 3)
 - -('Hotel - Americas (6174)', 3)
AIRFR 1174
 - -('Airfare', 615)
 - -('Airline Fees', 240)
 - -('Baggage Fees', 25)
 - -('Airline Fee', 15)
 - -('Air Travel', 9)
 - -('Airfare ', 8)
 - -('Airfare (8290)', 7)
 - -('Baggage Fee', 7)
 - -('Airline Baggage Fees', 7)
 - -('Airfare - Domestic', 6)
 - -('Airfare Domestic', 6)
 - -('Luggage Fee', 5)
 - -('Airline Baggage Fee', 4)
 - -('Airfare - Ticket', 4)
 - -('Airfare - 63151100', 4)
 - -('Bagage / Luggage', 4)
 - -('Domestic-Airfare incl FCM charge and airport taxes', 4)
 - -('Airfares', 3)
 - -('Baggage', 3)
 - -('Excess Baggage', 3)
 - -('Airline Fees - Baggage', 3)
 - -('Airfare Fees (Baggage Fees)', 3)
 - -('Sales: Airfare', 3)
 - -('Airfare (62100)', 3)
 - -('Baggage fees', 3)
 - -('Airfare Baggage Fees', 3)
 - -('Air', 3)
 - -('Specialized Airline fee', 3)
 - -('Airfare.', 3)
 - -('Other Travel Expenses / Flights', 2)
 - -('Airfare and Baggage Fees', 2)
 - -('Travel-Airfare', 2)
 - -('Connections - Employee Airfare and Travel Expenses', 2)
 - -('Flights domestic (business travel)', 2)
 - -('Baggage Check', 2)
 - -('Airfare 6641 staff', 2)
 - -('Airline Fees 7601', 2)
 - -('Baggage Fee ', 2)
 - -('5001001 Airline Fees', 2)
 - -('Airfare- G&A & Sales', 2)
 - -('Airfare - Customer Related', 2)
 - -('Baggage/Airline Fee', 2)
 - -('General Expense - Airfare', 2)
 - -('Flights', 2)
 - -('Airfare/Flight', 2)
 - -('Airfare, Meeting', 2)
 - -('Airfare & Baggage Fees', 2)
 - -('Travel Air 66310', 2)
 - -('Airline Fees (610070)', 2)
 - -('Travel - Airline', 2)
GASXX 2545
 - -('Fuel', 1638)
 - -('Gasoline', 325)
 - -('Gas', 163)
 - -('Gasoline - 63550', 22)
 - -('Gas/Petrol', 18)
 - -('Fuel, Parking & Tolls', 18)
 - -('78500 - Fuel - Gasoline', 16)
 - -('RBM Fuel/Tolls - 85% Reimbursement', 13)
 - -('Gasoline (7775)', 11)
 - -('Fuel for Rentals', 11)
 - -('Gas & Oil', 11)
 - -('Fuel (512502)', 11)
 - -('Gas for Business Travel', 8)
 - -('5015 - Truck Fuel', 7)
 - -('Fuel - 70820', 7)
 - -('Equipment / Fuel', 6)
 - -('Fuel/Tolls', 6)
 - -('FUEL EXPENSE', 5)
 - -('Gas Expense', 5)
 - -('Gas/Fuel', 5)
 - -('Fuel/Gas', 5)
 - -('Client Cost:Fuel', 5)
 - -('Fuel - Sales/Admin (non-plant)', 5)
 - -('Fuel 7612', 5)
 - -('82 Gas', 4)
 - -('Audit Fuel', 4)
 - -('Fuel for Automobile', 4)
 - -('Fuel - 75%', 4)
 - -('Automotive Fuel', 4)
 - -('Fuel - 1 Gas - 605025', 4)
 - -('Fuel 618100', 3)
 - -('Gas & Repairs', 3)
 - -('Fuel / Maint - Company Cars only', 3)
 - -('Customer Service-Fuel', 3)
 - -('Gas-Sales and Admin', 3)
 - -('Travel Exp - Gas', 3)
 - -('Fuel – Rental (6401)', 3)
 - -('Fuel ', 3)
 - -('Business Gas', 3)
 - -('Gas, Fuel, Diesel', 3)
 - -('Fuel (6800)', 3)
 - -('Automobile Fuel (62137)', 3)
 - -('SMI Gas', 3)
 - -('Fuel (Canada)', 2)
 - -('Fuel 70500', 2)
 - -('Travel- Gas', 2)
 - -('MV - Fuel & Oil', 2)
 - -('Fuel - Sales/Other', 2)
 - -('Fuel Owners Only', 2)
 - -('Equipment/Fuel/Repairs/Maint - Job', 2)
PARKG 3449
 - -('Parking', 2417)
 - -('Tolls/Road Charges', 288)
 - -('Tolls', 102)
 - -('Parking/Tolls', 51)
 - -('Parking - Daily (no monthly parking passes/validations)', 50)
 - -('Parking & Tolls', 43)
 - -('Parking - Tolls', 28)
 - -('i) Parking & Tolls', 24)
 - -('Meter Parking', 20)
 - -('Tolls & Parking', 19)
 - -('Parking and Tolls', 19)
 - -('Travel - Parking', 17)
 - -('Parking/Valet Tips', 16)
 - -('Parking / Tolls', 16)
 - -('Parking (8300)', 15)
 - -('Parking, General', 14)
 - -('Parking 70500', 8)
 - -('Parking (Business Travel)', 7)
 - -('Parking (7775)', 6)
 - -('Travel - Parking & Tolls', 6)
 - -('Parking/Local Trans- G&A -News', 6)
 - -('Parking: Daily Non-Contract', 6)
 - -('Parking (62150)', 6)
 - -('Office Broadband', 5)
 - -('BD - Tolls and Parking', 5)
 - -('Parking - Local', 5)
 - -('Parking - Travel', 5)
 - -('(Sales) Tolls/Parking', 5)
 - -('Parking/Valet', 5)
 - -('Parking/Tolls/Other', 4)
 - -('Parking (Job specific)', 4)
 - -('Parking/ Tolls', 4)
 - -('Parking ', 4)
 - -('Parking- Airport', 4)
 - -('Tolls/Parking', 4)
 - -('Audit Parking', 4)
 - -('Parking/Toll', 4)
 - -('Parking (6510)', 3)
 - -('TOLLS AND PARKING', 3)
 - -('Parking - MLSE', 3)
 - -('Parking / Airport', 3)
 - -('Parking # 73050', 3)
 - -('Parking (630550)', 3)
 - -('Parking (610077)', 3)
 - -('*Disb-Parking', 3)
 - -('78407 - Business Parking', 3)
 - -('Parking - local', 3)
 - -('Misc. Travel (Tolls, Parking, etc)', 3)
 - -('Client Cost:Parking', 3)
 - -('Tolls/Turnkpike Charges', 2)
OFCSP 1944
 - -('Office Supplies', 426)
 - -('Office Supplies/Software', 172)
 - -('Postage', 107)
 - -('Printing/Photocopying/Stationery', 76)
 - -('Office Equipment/Hardware', 72)
 - -('Supplies', 69)
 - -('Courier/Shipping/Freight', 31)
 - -('GJ Supplies', 18)
 - -('Field Supplies', 14)
 - -('Shop Supplies', 14)
 - -('Supplies & Equipment', 12)
 - -('Office Expense', 12)
 - -('Warehouse Supplies', 11)
 - -('Printing/Photocopying', 11)
 - -('Stationery', 10)
 - -('Operating Supplies', 10)
 - -('Postage/Freight', 9)
 - -('Maintenance Supplies ', 9)
 - -('Office Supplies (Including Freight/Courier/Shipment/Postage)', 9)
 - -('Supplies / Copies', 8)
 - -('Supplies - Other', 8)
 - -('Small Tools', 8)
 - -('Tools', 7)
 - -('Office Supplies (8150)', 7)
 - -('k) Stationery, Office Supplies ', 7)
 - -('Postage/Shipping', 7)
 - -('Supplies - Tools', 7)
 - -('Office Supplies (6500)', 6)
 - -('Computer Supplies', 6)
 - -('Repairs Supplies  - Job Overhead - 7200.10', 6)
 - -('Office Supplies (7729)', 6)
 - -('Sales - Office Supplies/Copies', 6)
 - -('Computer Software', 6)
 - -('Furniture/Fixtures & Equipment (1450)', 6)
 - -('Software', 5)
 - -('Lab Supplies', 5)
 - -('Rest & Bar Supplies', 5)
 - -('Tech Supplies', 5)
 - -('Office Supplies (516700)', 5)
 - -('Shop supplies', 5)
 - -('Repair Parts & Tools (Games)', 5)
 - -('Office Supplies ', 5)
 - -('Materials/Field Supplies', 5)
 - -('Work Materials & Supplies', 5)
 - -('Support Supplies ', 5)
 - -('Program Activites & Supplies', 4)
 - -('Job Office Supplies', 4)
 - -('Office Supplies - 65340100', 4)
 - -('General Admin materials and supplies', 4)
 - -('Printing', 4)
TELEC 585
 - -('Mobile/Cellular Phone', 118)
 - -('Internet/Online Fees', 114)
 - -('Mobile Phone', 24)
 - -('Internet', 23)
 - -('Telephone/Fax', 22)
 - -('Cellular Phone', 13)
 - -('Internet Access', 12)
 - -('Cellular - Mobile Phone', 12)
 - -('Telephone', 12)
 - -('Cell Phone', 12)
 - -('IT - Others (Including Online Fees/Internet/Mobile/Telephone/Fax', 7)
 - -('Phone', 6)
 - -('Online Fees', 6)
 - -('Wireless Devices (Smartphone, Tablet, etc.) / Telephone', 6)
 - -('Personal Mobile Monthly Service - Field', 5)
 - -('Internet/Wireless', 5)
 - -('Phone Monthly Service/Usage', 4)
 - -('Internet Access Fee', 4)
 - -('Internet Fees', 4)
 - -('Cell Phone Reimbursement', 3)
 - -('Telephone - Cellular', 3)
 - -('Telecom - Data and Internet charges', 3)
 - -('Telecom - Mobile line', 3)
 - -('Internet/Online Fees (8035)', 3)
 - -('Internet/Telephone/Fax/Intercall/WebEx', 3)
 - -('Cell Phones', 3)
 - -('Wireless Internet Data', 3)
 - -('Cell Phone/Telephone', 3)
 - -('Telephone - Internet', 2)
 - -('DSL/Internet Service', 2)
 - -('Mobile Communications Devices', 2)
 - -('Cell, Phone, Internet', 2)
 - -('Mobile/Cell Phone', 2)
 - -('Home Internet', 2)
 - -('Phone/Data', 2)
 - -('Internet (617100)', 2)
 - -('Cell phones - Clients', 2)
 - -('A Internet Access (away)', 2)
 - -('Internet Services', 2)
 - -('Telephone Repairs, Additions', 2)
 - -('Mobile Phone / Internet', 2)
 - -('TELEPHONE EXP-FIELD SVC', 2)
 - -('Internet ', 2)
 - -('Internet Service', 2)
 - -('Telephone-Cellular/Mobile', 2)
 - -('Cell Phone & Telecomm ', 2)
 - -('Internet / Wi-Fi ', 2)
 - -('Local Phone', 2)
 - -('Telephone - Home Internet', 1)
 - -('Phone & Data Plans', 1)
TRANG 323
 - -('Professional Subscriptions/Dues', 34)
 - -('Seminar/Course Fees', 17)
 - -('Celebration/Team Building/Onsite Training (Attendees)', 16)
 - -('Seminar/Course fees', 9)
 - -('Trade Seminars, Training (Buzz Nights, Novice Training)', 8)
 - -('IC Sales Training & Support', 8)
 - -('Tuition/Training Reimbursement', 7)
 - -('Dues & Subscriptions', 7)
 - -('Subscriptions', 6)
 - -('Meetings and Conferences', 5)
 - -('Training', 5)
 - -('Product Development', 3)
 - -('Dues/Subscriptions', 3)
 - -('Professional Dues', 3)
 - -('Seminars', 3)
 - -('External Training & Seminars', 3)
 - -('Dues and Subscriptions', 3)
 - -('Training (8270)', 3)
 - -('Business Development- Bank', 2)
 - -('User Conference', 2)
 - -('Business Development', 2)
 - -('Menu Development - Firebirds', 2)
 - -('Membership Dues', 2)
 - -('Employee Training', 2)
 - -('Research & Development', 2)
 - -('Fees/Dues', 2)
 - -('Training and Seminars', 2)
 - -('Education & Training (Including Seminar & Conference)', 2)
 - -('Conferences/ Meetings', 2)
 - -('Seminar Fees', 2)
 - -('Training Courses & Seminars', 2)
 - -('4080-3931 - Training Camp', 2)
 - -('Travel-Job related or development', 2)
 - -('HN in store training, stationary, lollies etc', 2)
 - -('Continuing Education', 2)
 - -('Training Reimbursement', 2)
 - -('Adjuster Training', 2)
 - -('Training - Other Travel', 2)
 - -('Dues - Professional memberships, Licenses, etc.', 2)
 - -('Meeting/Conference', 2)
 - -('Curriculum & Resources', 2)
 - -('Subscriptions & Dues (Professional Membership Fees)', 2)
 - -('Conference Registration', 2)
 - -('Periodicals, Subscriptions & Books -71720', 2)
 - -('Tradeshows & Conferences', 1)
 - -('Conferences & Exhibition Fees', 1)
 - -('Safety Training Reimbursement', 1)
 - -('Training Seminar', 1)
 - -('SaaS Subscription', 1)
 - -('Dues and Fees', 1)
FIELD 506
 - -('Marketing/Promotional Costs', 59)
 - -('Samples', 35)
 - -('Meetings', 10)
 - -('Employee Activities', 10)
 - -('Field Expenses (Use Dropdown)', 10)
 - -('Business Meeting - Clients', 9)
 - -('Trade Shows', 9)
 - -('Meeting Expenses', 7)
 - -('Marketing', 7)
 - -('Internal Meeting', 7)
 - -('Marketing / Promotion / Trade Shows', 7)
 - -('Department Meetings', 6)
 - -('Business Meeting (GGP Attendees Only)', 5)
 - -('Promotional Items', 5)
 - -('Team Activities', 5)
 - -('Field Service / Order Cost (Cost of Sales - non inventory costs)', 5)
 - -('Trade Show Expense', 5)
 - -('Event Expense - 7060', 4)
 - -('Control States - Broker Samples', 4)
 - -('Promotional Events', 4)
 - -('Advertising', 4)
 - -('Advertising (Craigslist, Trade periodicals)', 4)
 - -('Selling - Cust Events & Appreciation', 4)
 - -('Business Meetings (Advisor)', 4)
 - -('Marketing Events ', 4)
 - -('Shows and Expositions', 4)
 - -('Employee Meeting/Relations', 4)
 - -('Trade Show Expenses', 3)
 - -('Team Building Event / Happy Hour', 3)
 - -('Convention Misc', 3)
 - -('Marketing - Other Marketing (7050)', 3)
 - -('Special Events', 3)
 - -('Product Samples', 3)
 - -('Employee Event', 3)
 - -('Annual Sales Meeting Expenses', 3)
 - -('EE Meeting - Reg (5155.10)', 3)
 - -('Miscellaneous - Marketing Billback', 3)
 - -('Business Meeting - Employees Only', 3)
 - -('Travel & Meetings (62220)', 3)
 - -('Business Meeting', 3)
 - -('Sales Promotions', 3)
 - -('Marketing – Other', 2)
 - -('Employee Activities-62100', 2)
 - -('9510 - SA-TASTINGS, PROMOTIONS AND EVENTS ', 2)
 - -('Samples - Purchased Retail Only', 2)
 - -('Radio Marketing-Country', 2)
 - -('Business Meetings - 2+ WYA Employees', 2)
 - -('Convention Fee', 2)
 - -('Event Production', 2)
 - -('Trade Show- Travel', 2)
OTHER 1782
 - -('Miscellaneous', 204)
 - -('Employee Relations', 27)
 - -('Materials', 26)
 - -('Staff Awards/Incentives', 24)
 - -('Gifts - Staff', 21)
 - -('Agency Booking Fees', 17)
 - -('Gifts - Clients', 16)
 - -('Passports/Visa Fees', 16)
 - -('M/E - Novo ONLY', 15)
 - -('Booking Fees', 15)
 - -('Other', 14)
 - -('Undefined', 13)
 - -('Staff Amenities', 13)
 - -('Permits', 13)
 - -('Employee Morale', 11)
 - -('Staff Amenities - Inc GST', 11)
 - -('Repairs & Maintenance', 11)
 - -('Employee Welfare', 11)
 - -('Healthcare Provider Spend', 11)
 - -('Tips/Gratuities', 11)
 - -('Job Related Expenses', 11)
 - -('Job Parts', 11)
 - -('On Premise - OPM Expenses', 11)
 - -('Laundry', 9)
 - -('MUSK: Night in Trade', 9)
 - -('Project Expenses', 9)
 - -('Uniforms', 9)
 - -('Billback', 8)
 - -('Consumables', 7)
 - -('Repairs and Maintenance', 7)
 - -('ON Premise - Trade expenses (Bar spend)', 7)
 - -('Surgeon Ed. Related Exps', 7)
 - -('Recruiting', 6)
 - -('Passport/Visa Fees', 6)
 - -('Ingredients and Consumables', 6)
 - -('Gifts', 6)
 - -('Addback Expense (Do Not Use)', 6)
 - -('Product Testing', 6)
 - -('Team Building', 6)
 - -('In-service', 6)
 - -('Business Mtg - Employee  Out of town', 5)
 - -('Feed Cash Rebates - Clients', 5)
 - -('Allocation – City Ledger (EPT ONLY)', 5)
 - -('Reimbursed Expense-T/L/M', 5)
 - -('Bank Fees', 5)
 - -('General & Miscellaneous', 5)
 - -('Maintenance Materials - 65310100', 5)
 - -('Currency Exchange Fees', 5)
 - -('Newspapers/Books/Magazines', 5)
 - -('Non Recoverable Costs - Part of Contract', 5)
